/**
* ----------------------------------------
*   Base
* ----------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #eee;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  height: 65px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
}
.header__logo {
  font-size: 1.8rem;
}
.header__menu a {
  margin-right: 8px;
}

a {
  color: #34495e;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
  max-width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
  padding: 8px;
}

table {
  width: 100%;
}
table td, table th {
  border: 1px solid #DDD;
  padding: 5px;
}

/**
* ----------------------------------------
*   Container and Grid
* ----------------------------------------
*/
.container {
  max-width: 1170px;
  margin: auto;
  width: 95%;
}

.grid {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
.grid > .grid__col-1 {
  grid-column: span 1;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-1 {
    grid-column: span 12;
  }
}
.grid > .grid__col-2 {
  grid-column: span 2;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-2 {
    grid-column: span 12;
  }
}
.grid > .grid__col-3 {
  grid-column: span 3;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-3 {
    grid-column: span 12;
  }
}
.grid > .grid__col-4 {
  grid-column: span 4;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-4 {
    grid-column: span 12;
  }
}
.grid > .grid__col-5 {
  grid-column: span 5;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-5 {
    grid-column: span 12;
  }
}
.grid > .grid__col-6 {
  grid-column: span 6;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-6 {
    grid-column: span 12;
  }
}
.grid > .grid__col-7 {
  grid-column: span 7;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-7 {
    grid-column: span 12;
  }
}
.grid > .grid__col-8 {
  grid-column: span 8;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-8 {
    grid-column: span 12;
  }
}
.grid > .grid__col-9 {
  grid-column: span 9;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-9 {
    grid-column: span 12;
  }
}
.grid > .grid__col-10 {
  grid-column: span 10;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-10 {
    grid-column: span 12;
  }
}
.grid > .grid__col-11 {
  grid-column: span 11;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-11 {
    grid-column: span 12;
  }
}
.grid > .grid__col-12 {
  grid-column: span 12;
}
@media all and (max-width: 750px) {
  .grid > .grid__col-12 {
    grid-column: span 12;
  }
}

.box {
  height: 55px;
  background-color: rosybrown;
}

/**
* ----------------------------------------
*   helpers
* ----------------------------------------
*/
.mx-1 {
  margin-left: 10px;
  margin-right: 10px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mt-1 {
  margin-top: 10px;
}

.mb-1 {
  margin-bottom: 10px;
}

.ml-1 {
  margin-left: 10px;
}

.mr-1 {
  margin-right: 10px;
}

.pt-1 {
  padding-top: 10px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pl-1 {
  padding-left: 10px;
}

.pr-1 {
  padding-right: 10px;
}

.mx-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mt-2 {
  margin-top: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.ml-2 {
  margin-left: 20px;
}

.mr-2 {
  margin-right: 20px;
}

.pt-2 {
  padding-top: 20px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pl-2 {
  padding-left: 20px;
}

.pr-2 {
  padding-right: 20px;
}

.mx-3 {
  margin-left: 30px;
  margin-right: 30px;
}

.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mt-3 {
  margin-top: 30px;
}

.mb-3 {
  margin-bottom: 30px;
}

.ml-3 {
  margin-left: 30px;
}

.mr-3 {
  margin-right: 30px;
}

.pt-3 {
  padding-top: 30px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pl-3 {
  padding-left: 30px;
}

.pr-3 {
  padding-right: 30px;
}

.mx-4 {
  margin-left: 40px;
  margin-right: 40px;
}

.my-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.mt-4 {
  margin-top: 40px;
}

.mb-4 {
  margin-bottom: 40px;
}

.ml-4 {
  margin-left: 40px;
}

.mr-4 {
  margin-right: 40px;
}

.pt-4 {
  padding-top: 40px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pl-4 {
  padding-left: 40px;
}

.pr-4 {
  padding-right: 40px;
}

.mx-5 {
  margin-left: 50px;
  margin-right: 50px;
}

.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.mt-5 {
  margin-top: 50px;
}

.mb-5 {
  margin-bottom: 50px;
}

.ml-5 {
  margin-left: 50px;
}

.mr-5 {
  margin-right: 50px;
}

.pt-5 {
  padding-top: 50px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pl-5 {
  padding-left: 50px;
}

.pr-5 {
  padding-right: 50px;
}

.mx-6 {
  margin-left: 60px;
  margin-right: 60px;
}

.my-6 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.mt-6 {
  margin-top: 60px;
}

.mb-6 {
  margin-bottom: 60px;
}

.ml-6 {
  margin-left: 60px;
}

.mr-6 {
  margin-right: 60px;
}

.pt-6 {
  padding-top: 60px;
}

.pb-6 {
  padding-bottom: 60px;
}

.pl-6 {
  padding-left: 60px;
}

.pr-6 {
  padding-right: 60px;
}

.mx-7 {
  margin-left: 70px;
  margin-right: 70px;
}

.my-7 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.mt-7 {
  margin-top: 70px;
}

.mb-7 {
  margin-bottom: 70px;
}

.ml-7 {
  margin-left: 70px;
}

.mr-7 {
  margin-right: 70px;
}

.pt-7 {
  padding-top: 70px;
}

.pb-7 {
  padding-bottom: 70px;
}

.pl-7 {
  padding-left: 70px;
}

.pr-7 {
  padding-right: 70px;
}

.mx-8 {
  margin-left: 80px;
  margin-right: 80px;
}

.my-8 {
  margin-top: 80px;
  margin-bottom: 80px;
}

.mt-8 {
  margin-top: 80px;
}

.mb-8 {
  margin-bottom: 80px;
}

.ml-8 {
  margin-left: 80px;
}

.mr-8 {
  margin-right: 80px;
}

.pt-8 {
  padding-top: 80px;
}

.pb-8 {
  padding-bottom: 80px;
}

.pl-8 {
  padding-left: 80px;
}

.pr-8 {
  padding-right: 80px;
}

.mx-9 {
  margin-left: 90px;
  margin-right: 90px;
}

.my-9 {
  margin-top: 90px;
  margin-bottom: 90px;
}

.mt-9 {
  margin-top: 90px;
}

.mb-9 {
  margin-bottom: 90px;
}

.ml-9 {
  margin-left: 90px;
}

.mr-9 {
  margin-right: 90px;
}

.pt-9 {
  padding-top: 90px;
}

.pb-9 {
  padding-bottom: 90px;
}

.pl-9 {
  padding-left: 90px;
}

.pr-9 {
  padding-right: 90px;
}

.mx-10 {
  margin-left: 100px;
  margin-right: 100px;
}

.my-10 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.mt-10 {
  margin-top: 100px;
}

.mb-10 {
  margin-bottom: 100px;
}

.ml-10 {
  margin-left: 100px;
}

.mr-10 {
  margin-right: 100px;
}

.pt-10 {
  padding-top: 100px;
}

.pb-10 {
  padding-bottom: 100px;
}

.pl-10 {
  padding-left: 100px;
}

.pr-10 {
  padding-right: 100px;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.text-base {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.text-xl {
  font-size: 18px;
}

.text-lg {
  font-size: 22px;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.text-green {
  color: #2ecc71;
}

.text-red {
  color: red;
}

/**
* ----------------------------------------
*   Product Card
* ----------------------------------------
*/
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=app.css.map */
